<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CoERP-Hệ thống Quản trị doanh nghiệp tinh gọn</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #f95759; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
@font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 400; src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff'); }
</style>
  <!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
</head>

<body>
  
  <table data-thumb="main-6_cta.png" data-module="main-6_cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="cta" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <!-- <td height="20"></td> -->
    </tr>
    <tr>
      <td data-bgcolor="CTA BG" data-bg="CTA BG" align="center" bgcolor="#3597D4" background="cid:idBG" style="background-size:cover; background-position:bottom;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <!--headline-->
                <tbody><tr>
                  <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Header" data-color="Header" data-size="Header" mc:edit="main-3-4" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:44px; color:#ffffff;  text-transform:uppercase; letter-spacing:8px;font-weight: bold; line-height:35px;">
                    <singleline label="headline">CO-ERP</singleline>
                  </td>
                </tr>
                <!--end headline-->

                <!--dash-->
                
              </tbody></table>
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="CTA Title Link" data-color="CTA Title" data-size="CTA Title" mc:edit="main-6-40" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:18px; color:#ffffff;font-weight: bold;">
                    <singleline label="headline">You Do Creative, We’ll Do the Rest.</singleline>
                  </td>
                </tr>
                <!--end headline-->
                <!--content-->
                <tr>
                  <td align="center">
                    <table align="center" width="100" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td data-border-bottom-color="Dash" height="25" style="border-bottom:4px solid #db7560;"></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td data-link-style="text-decoration:none; color:#3597D4;" data-link-color="CTA content Link" data-color="CTA content" data-size="CTA content" mc:edit="main-6-41" align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">
                    <multiline label="content">Dear 